{
  "name": "@nuxtjs/seo",
  "type": "module",
  "version": "2.2.0",
  "packageManager": "pnpm@10.4.1",
  "description": "The all-in-one SEO layer for Nuxt 3.",
  "author": {
    "name": "Harlan Wilton",
    "email": "harlan@harlanzw.com",
    "url": "https://harlanzw.com/"
  },
  "license": "MIT",
  "funding": "https://github.com/sponsors/harlan-zw",
  "homepage": "https://nuxtseo.com/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harlan-zw/nuxt-seo.git"
  },
  "bugs": {
    "url": "https://github.com/harlan-zw/nuxt-seo/issues"
  },
  "exports": {
    ".": {
      "types": "./dist/types.d.ts",
      "import": "./dist/module.mjs",
      "require": "./dist/module.cjs"
    },
    "./const": {
      "types": "./dist/const.d.ts",
      "import": "./dist/const.mjs"
    },
    "./content": {
      "types": "./dist/content.d.ts",
      "import": "./dist/content.mjs"
    }
  },
  "main": "./dist/module.cjs",
  "types": "./dist/types.d.ts",
  "typesVersions": {
    "*": {
      "content": [
        "dist/content"
      ]
    }
  },
  "files": [
    "const.d.ts",
    "content.d.ts",
    "dist"
  ],
  "scripts": {
    "build": "nuxt-module-build build --stub && nuxt-module-build prepare && nuxt-module-build build",
    "dev": "nuxi dev playground",
    "dev:docs": "nuxi dev docs",
    "dev:prepare": "nuxt-module-build build --stub && nuxt-module-build prepare",
    "lint": "eslint . --fix",
    "release": "pnpm build && bumpp && pnpm -r publish --access public",
    "test": " pnpm dev:prepare && nuxi prepare test/fixtures/basic && nuxi prepare test/fixtures/i18n && vitest",
    "typecheck": "pnpm dev:prepare && tsc --noEmit && npx vue-tsc --noEmit --strict"
  },
  "dependencies": {
    "@nuxt/kit": "^3.15.4",
    "@nuxtjs/robots": "^5.2.4",
    "@nuxtjs/sitemap": "^7.2.6",
    "nuxt-link-checker": "^4.1.1",
    "nuxt-og-image": "^4.1.4",
    "nuxt-schema-org": "^4.1.2",
    "nuxt-seo-utils": "^6.0.11",
    "nuxt-site-config": "^3.1.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.3.0",
    "@nuxt/content": "^3.1.1",
    "@nuxt/module-builder": "^0.8.4",
    "@nuxt/schema": "3.15.4",
    "@nuxt/test-utils": "^3.15.4",
    "@nuxtjs/i18n": "9.2.0",
    "@vue/test-utils": "^2.4.6",
    "bumpp": "^10.0.3",
    "eslint": "^9.20.1",
    "execa": "^9.5.2",
    "happy-dom": "^17.1.1",
    "nitropack": "^2.10.4",
    "nuxt": "3.15.4",
    "typescript": "5.7.3",
    "vitest": "^3.0.6"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "better-sqlite3",
      "esbuild",
      "maplibre-gl",
      "sharp",
      "vue-demi",
      "workerd"
    ]
  },
  "resolutions": {
    "@nuxt/ui": "3.0.0-alpha.13",
    "@nuxt/ui-pro": "3.0.0-alpha.13",
    "@tailwindcss/postcss": "4.0.7",
    "@tailwindcss/vite": "4.0.7",
    "tailwindcss": "4.0.7",
    "typescript": "5.6.3"
  },
  "publishConfig": {
    "resolutions": {},
    "scripts": {},
    "devDependencies": {}
  }
}
